<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Seoul Food</title>
    <link rel="stylesheet" href="styles/estilos.css">
    <link rel="icon" type="image/png" href="imagenes/store-front.png">
    <link rel="stylesheet" href="styles/estiloCarrusel.css">
    <link rel="stylesheet" href="styles/estiloMatriz.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>

<body>



    <!-- Header inyectado -->
    <header id="header"></header>

    <!-- Contenido principal -->
    <main id="content">

        <section id="carrusel">
            <div class="carrusel-container">
                <span class="prev"><i class='bx bx-chevron-left'></i></span>

                <div class="carrusel-track">
                    <div class="a one" style="background-image:url('imagenes/Nongshim-Chapagetti-Exp.webp')"></div>
                    <div class="two" style="background-image:url('imagenes/Nongshim-Sarigomtang-Ramyeon.webp')"></div>
                    <div class="three" style="background-image:url('imagenes/Nongshim-Shin-Ramyeon-Ramyeon-1.webp')">
                    </div>
                    <div class="four" style="background-image:url('imagenes/Nongshim-Yukgaejang-Ramyeon.webp')"></div>
                    <div class="five" style="background-image:url('imagenes/Otoki-Jin-Veggie.webp')"></div>
                </div>

                <span class="next"><i class='bx bx-chevron-right'></i></span>
            </div>

            <ul class="slide">
                <li class="b"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>

        <!-- Hero -->
        <section id="inicio">

            <section class="hero-box">
                <h1>The Seoul Food</h1>
                <p>Los mejores ramyeon y snacks coreanos, directo a tu puerta.</p>
            </section>

        </section>

        <!-- Productos -->
        <section id="productos">

            <section class="hero-box">
                <h2>Nuestros productos</h2>
            </section>

            <div class="contenedor"></div>

        </section>

    </main>

    <!-- Footer inyectado -->
    <footer id="footer"></footer>


    <script src="scripts/productos.js"></script>
    <script src="scripts/pintarProductos.js"></script>
    <script src="scripts/productos.js"></script>
    <script src="scripts/matriz.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="scripts/carrusell.js"></script>
    <script src="scripts/scripts.js"></script>

</body>